<!--
This example is a proof of concept, for how to use the Yelp v2 API with javascript.
You wouldn't actually want to expose your access token secret like this in a real application.
-->

<html>
<head>

<script>
document.write("<h1>Brunch Finder 2.0</h1>");
document.write("<p>Where would you like to have brunch?</p>");
</script>
  <a href = "http://www.yelp.com"> <img src = http://s3-media4.ak.yelpcdn.com/assets/2/www/img/9b7b8f0fecd7/developers/Powered_By_Yelp_Yellow.png>  </a> 


<title>Yelp OAuth Example</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="oauth.js"></script>
<script type="text/javascript" src="sha1.js"></script>
<script type="text/javascript">
var auth = {
  //
  // Update with your auth tokens.
  //
  consumerKey: "czx3HXYYGjoES3Lubknkzg",
  consumerSecret: "pVLbNAquRGnXExIfQxZ-UDLDYVo",
  accessToken: "NiZsG9fgWYCkD9oAfjfzvqwf9LC-M3yn",
  // This example is a proof of concept, for how to use the Yelp v2 API with javascript.
  // You wouldn't actually want to expose your access token secret like this in a real application.
  accessTokenSecret: "s0pevWKzPBfEvT7exYBATRPFVj8",
  serviceProvider: {
    signatureMethod: "HMAC-SHA1"
  }
};

var terms = 'brunch';
var near = 'Boston';

var near=prompt("Please enter the city where you would like to have brunch","Barcelona");

var accessor = {
  consumerSecret: auth.consumerSecret,
  tokenSecret: auth.accessTokenSecret
};

parameters = [];
parameters.push(['term', terms]);
parameters.push(['location', near]);
parameters.push(['callback', 'cb']);
parameters.push(['oauth_consumer_key', auth.consumerKey]);
parameters.push(['oauth_consumer_secret', auth.consumerSecret]);
parameters.push(['oauth_token', auth.accessToken]);
parameters.push(['oauth_signature_method', 'HMAC-SHA1']);

var message = {
  'action': 'http://api.yelp.com/v2/search',
  'method': 'GET',
  'parameters': parameters
};

OAuth.setTimestampAndNonce(message);
OAuth.SignatureMethod.sign(message, accessor);

var parameterMap = OAuth.getParameterMap(message.parameters);
parameterMap.oauth_signature = OAuth.percentEncode(parameterMap.oauth_signature)
console.log(parameterMap);

var bestRestaurant = "Some random restaurant";

$.ajax({
  'url': message.action,
  'data': parameterMap,
  'cache': true,
  'dataType': 'jsonp',
  'jsonpCallback': 'cb',
  'success': function(data, textStats, XMLHttpRequest) {
    console.log(data);


$("body").append("<h1>The best brunch spots are listed below: </h1>");
$("body").append("<h1>");
$("body").append(near);
$("body").append("<\h1>");
var i;
//var imgsrc = "\<img src \=";
//var imgcl = "\">";
for(i=0; i<=9; i= i+1){
            $("body").append("<p>");  
            $("body").append('<a href ="' + data.businesses[i].url + '">' + data.businesses[i].name +'</a>');
            $("body").append("      ");
            $("body").append('<img src="' + data.businesses[i].rating_img_url +'" />');
            $("body").append(" Phone: ");
            $("body").append(data.businesses[i].phone);
            $("body").append("<p>");  
            $("body").append(" Yelp Reviews: ");
            $("body").append(data.businesses[i].review_count);
            $("body").append("      ");
            $("body").append("<\p>");  
   }

  }
});


</script>
</head> 

<body>

</body>
</html>